{
  "name": "crowdwork",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.mjs",
    "start": "node server.mjs",
    "build": "node -e \"console.log('Static HTML/CSS/JS app — no compile step')\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "groq-sdk": "^0.30.0",
    "multer": "^2.0.2",
    "openai": "^6.48.0"
  }
}
